# prime_number

./: pom.xml
src/main/java/prime_number/: Application.java  FirstController.java  Prime.java
src/main/java/simple_calculator/: Application.java
src/main/resources/static/: index.html
src/test/java/prime_number/: PrimeNumberTest.java
